# Copyright (c) 2020 Shaoyu Qiao and Bijan Pesaran
# Pesaran Lab, New York University
# Cited as: Qiao, S., Sedillo, J. I., Brown, K. A., Ferrentino, B., and Pesaran, B. (2020). Causal network analysis of neuromodulation in the mood processing network, Neuron


# Example data and script
Example data and the script of running StimAccLLR for single-trial stimulation response detection and modulator decoding are provided in  ./example_data.mat and ./example.m 

Note that, due to large volume of data, we only provided a single channel of receiver and modulator activity. More complete datasets are available from the corresponding author on request.  

The example script provides a pipeline of 
1) Using StimAccLLR to detect stimulation responses pulse-by-pulse from a caudate (CN) receiver due to a OFC sender single-pulse stimulation (Figure S3) ;
2) Performing a ROC-based decoding algorithm based on the ‘Hit’ and ‘Miss’ CN receiver responses (Figure 3). 

To establish statistical significance, performing an analysis to control for multiple comparison (e.g. using false discovery rate) is needed after running the pipeline for each of recording sites.  More details can be found in the STAR Methods section. 
